@charset 'utf-8';
$primary-color: #e42e70;
$overlay-color: rgba(darken(desaturate($primary-color, 54%), 32%), 0.32);
$shadow-color: rgba(darken(desaturate($primary-color, 30%), 36%), 0.32);
$bg-color: #fff;

*, *::before, *::after {
    position: relative;
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body {
    font-family: 'Roboto', sans-serif;
    margin: auto;
    background: $bg-color;
}

.container {
    height: 100%;
    width: 90%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    justify-content: center;
    align-items: center;
    grid-gap: 10px;
    grid-template-columns: 3;
    grid-template-rows: 4;
}

.header {
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 1;
}

.hero {
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 2;
}

h1 {
    color: $primary-color;
    font-weight: bold;
    font-size: 2em;
    text-align: center;
    line-height: 3em;
}

h2, .link {
    color: $primary-color;
    font-weight: bold;
    font-size: 1em;
    line-height: 2em;
    text-decoration: none;
}

article {
    justify-content: center;
    align-items: center;
    grid-column: 2;
    grid-row: 3;
    margin: 2em; // border: 1px solid #333;
}

article>div {
    line-height: 2em;
    text-align: left;
    margin-bottom: 2em;
}

ul {
    list-style-type: none;
}

li {
    line-height: 1.5em;
    text-decoration: none;
    &::before {
        content: '\2022';
        margin-right: 2px;
    }
}

a {
	text-decoration-skip-ink: auto;
}

footer {
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-column: 2;
    grid-row: 4;
    height: 100px;
    margin: 2em;
}

.ruler {
    position: absolute;
    top: 488px;
    left: 0;
    right: 0;
    border-top: 1px solid red;
}

.logo-container {
    // filter: saturate(0) contrast(2);
    // transition: filter 0.3s;
    // border: 1px solid #333;
    &:hover {
        // filter: saturate(1);
        // animation: show-sticker 2s ease-in 1;
    }
}

.desk {
    position: relative; //2:3 aspect ratio
    height: 500px;
    width: 750px;
    @media only screen and (max-width: 600px) {
        height: 250px;
        width: 375px;
    }
}

.laptop {
    position: absolute;
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(6, 16%);
    grid-template-rows: repeat(8, 10%);
    height: 72%;
    width: 69%;
    top: 10%;
    left: 15%;
    padding: 20px; // border: 1px solid #333;
    @media only screen and (max-width: 600px) {
        padding: 5px 20px 20px 20px;
    }
}

.desk>img {
    height: 100%;
    width: 100%;
}

.logo-container--sass {
    align-items: end;
    justify-items: center; // left: -4%;
    justify-self: end;
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.sass-logo {
    width: 50%;
    transform: rotateZ(-20deg);
}

.logo-container--npm {
    align-items: start;
    justify-items: start;
    left: -2%;
    grid-column: 3 / 4;
    grid-row: 1 / 3;
    @media only screen and (max-width: 600px) {
        top: 6%;
    }
}

.npm-logo {
    width: 100%;
}

.logo-container--react {
    align-items: center;
    grid-column: 4 / 6;
    grid-row: 1 / 3;
}

.react-logo {
    width: 90%;
}

.logo-container--js {
    justify-items: start;
    grid-column: 6 / 8;
    grid-row: 1 / 3;
    @media only screen and (max-width: 600px) {
        left: -5%;
    }
}

.js-logo {
    width: 100%;
}

.logo-container--php {
    left: 1%;
    grid-column: 1;
    grid-row: 4;
}

.php-logo {
    width: 70%;
}

.logo-container--github {
    grid-column: 2;
    grid-row: 3 / 5;
}

.github-logo {
    width: 100%;
}

.logo-container--java {
    grid-column: 3;
    grid-row: 3;
    left: 5%;
}

.java-logo {
    width: 40%;
}

.logo-container--codepen {
    top: 8%;
    grid-column: 5;
    grid-row: 3 / 5;
}

.codepen-logo {
    width: 120%;
}

.logo-container--node {
    top: 6%;
    grid-column: 1 / 2;
    grid-row: 5;
}

.node-logo {
    width: 140%;
}

.logo-container--grunt {
    left: -4%;
    top: 2%;
    grid-column: 3;
    grid-row: 5;
}

.grunt-logo {
    width: 50%;
}

.logo-container--oracle {
    top: 8%;
    grid-column: 5 / 7;
    grid-row: 6;
}

.oracle-logo {
    width: 90%;
}

.logo-container--bitbucket {
    justify-items: center;
    top: 5%;
    grid-column: 1;
    grid-row: 8;
    @media only screen and (max-width: 600px) {
        top: 4%;
    }
}

.bitbucket-logo {
    width: 80%;
}

.logo-container--json {
    justify-items: center;
    justify-self: baseline;
    top: 3%;
    grid-column: 2;
    grid-row: 8;
}

.json-logo {
    width: 70%;
}

.logo-container--html {
    justify-items: center;
    top: -1%;
    grid-column: 3;
    grid-row: 8;
}

.html-logo {
    width: 65%;
}

.logo-container--css {
    justify-items: center;
    top: -1%;
    grid-column: 4;
    grid-row: 8;
}

.css-logo {
    width: 65%;
}

.logo-container--angular {
    justify-items: start;
    top: -2%;
    left: -2%;
    grid-column: 5;
    grid-row: 8;
}

.angular-logo {
    width: 100%;
}

.logo-container--git {
    justify-items: center;
    top: 2%;
    grid-column: 6;
    grid-row: 8;
}

.git-logo {
    width: 80%;
    @media only screen and (max-width: 600px) {
        top: -10%;
    }
}

.modal-content {
    height: 30%;
    width: 100%;
}

.modal--close {
    z-index: 1;
    float: right;
    color: #aaa;
    font-size: 28px;
    font-weight: bold;
    height: 30px;
}

.modal-logo {
    margin: auto;
}

strong {
    font-weight: bold;
}

//adapted from cmiller's perfect modal approach
.modal {
    $self: &;
    $duration-in: 0.5s;
    $duration-out: 0.3s;
    $curve-in: cubic-bezier(.52, 1.32, .68, 1);
    $curve-out: cubic-bezier(.52, -0.32, .68, 1);
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    visibility: hidden;
    transition-property: visibility;
    transition-duration: $duration-out;

    &__overlay {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        opacity: 0;
        background-color: $overlay-color;
        transition-property: opacity;
        transition-timing-function: $curve-out;
        transition-duration: $duration-out;
    }

    &__dialog {
        display: flex;
        flex-direction: column;
        align-items: left;
        background-color: #eee;
        padding: 20px;
        border: 1px solid #888;
        height: 90%;
        width: calc(100vw - 40px);
        max-width: 400px;
        border-radius: 5px;
        box-shadow: 3px 6px 20px $shadow-color;
        overflow: auto;
        transform: scale(0, 0);
        opacity: 0;
        transition-property: opacity, transform;
        transition-timing-function: $curve-out;
        transition-duration: $duration-out;
        @media (min-width: 600px) {
            // font-size: 1.25rem;
            max-width: 500px;
        }

    } // &__header {
    // 	font-size: 1.75em;
    // 	text-align: center;
    // }

    &__logo-content {
        margin-right: auto;
    }

    &__body {
        margin-top: 5%;
        line-height: 2em;
    }

    &__close {
        margin-left: auto;
        flex-shrink: 0;
        color: #aaa;
        font-size: 28px;
        font-weight: bold;
        height: 30px;
        &:hover, &:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }
    }

    &.active {
        visibility: visible;
        transition-duration: $duration-in;
        #{$self}__overlay {
            opacity: 1;
            transition-timing-function: $curve-in;
            transition-duration: $duration-in;
        }

        #{$self}__dialog {
            opacity: 1;
            transform: scale(1, 1);
            transition-timing-function: $curve-in;
            transition-duration: $duration-in;
        }
    }
}